<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>~/Documents/University/DigitalImageProcessing/assignment/assignment2/transform.m.html</title>
<meta name="Generator" content="Vim/8.2">
<meta name="plugin-version" content="vim8.1_v2">
<meta name="syntax" content="matlab">
<meta name="settings" content="number_lines,use_css,no_foldcolumn,expand_tabs,line_ids,prevent_copy=,use_input_for_pc=fallback">
<meta name="colorscheme" content="sonokai">
<style>
<!--
pre { font-family: monospace; color: #bcbcbc; background-color: #262626; }
body { font-family: monospace; color: #bcbcbc; background-color: #262626; }
* { font-size: 1em; }
.Function { color: #87af5f; }
.Conditional { color: #ff5f5f; }
.LineNr { color: #585858; }
.Fg { color: #bcbcbc; }
.Float { color: #d787d7; }
.Red { color: #ff5f5f; }
.String { color: #d7af5f; }
.Comment { color: #949494; font-style: italic; }
.Constant { color: #ffaf5f; }
.Repeat { color: #ff5f5f; }
-->
</style>

<script>
<!--

/* function to open any folds containing a jumped-to line before jumping to it */
function JumpToLine()
{
  var lineNum;
  lineNum = window.location.hash;
  lineNum = lineNum.substr(1); /* strip off '#' */

  if (lineNum.indexOf('L') == -1) {
    lineNum = 'L'+lineNum;
  }
  var lineElem = document.getElementById(lineNum);
  /* Always jump to new location even if the line was hidden inside a fold, or
   * we corrected the raw number to a line ID.
   */
  if (lineElem) {
    lineElem.scrollIntoView(true);
  }
  return true;
}
if ('onhashchange' in window) {
  window.onhashchange = JumpToLine;
}

-->
</script>
</head>
<body onload='JumpToLine();'>
<pre id='vimCodeElement'>
<span id="L1" class="LineNr">  1 </span><span class="Function">figure</span>(<span class="Float">1</span>)<span class="Fg">;</span>
<span id="L2" class="LineNr">  2 </span>Image1 <span class="Red">=</span> im2double(<span class="Function">imread</span>(<span class="String">'peppers.JPG'</span>))<span class="Fg">;</span>
<span id="L3" class="LineNr">  3 </span><span class="Function">subplot</span>(<span class="Float">432</span>), imshow(Image1), <span class="Function">title</span>(<span class="String">'原图'</span>)<span class="Fg">;</span>
<span id="L4" class="LineNr">  4 </span><span class="Comment">%此时Image1已经读入MATLAB中，并且是一个三维矩阵H*W*C</span>
<span id="L5" class="LineNr">  5 </span>Red <span class="Red">=</span> Image1(:, :, <span class="Float">1</span>)<span class="Fg">;</span>
<span id="L6" class="LineNr">  6 </span>Green <span class="Red">=</span> Image1(:, :, <span class="Float">2</span>)<span class="Fg">;</span>
<span id="L7" class="LineNr">  7 </span>Blue <span class="Red">=</span> Image1(:, :, <span class="Float">3</span>)<span class="Fg">;</span>
<span id="L8" class="LineNr">  8 </span><span class="Comment">%Task1:互换颜色通道</span>
<span id="L9" class="LineNr">  9 </span>Image2 <span class="Red">=</span> <span class="Function">zeros</span>(<span class="Function">size</span>(Image1))<span class="Fg">;</span>
<span id="L10" class="LineNr"> 10 </span><span class="Comment">%Red-Green</span>
<span id="L11" class="LineNr"> 11 </span>Image2(:, :, <span class="Float">1</span>) <span class="Red">=</span> Green<span class="Fg">;</span>
<span id="L12" class="LineNr"> 12 </span>Image2(:, :, <span class="Float">2</span>) <span class="Red">=</span> Red<span class="Fg">;</span>
<span id="L13" class="LineNr"> 13 </span>Image2(:, :, <span class="Float">3</span>) <span class="Red">=</span> Blue<span class="Fg">;</span>
<span id="L14" class="LineNr"> 14 </span><span class="Function">subplot</span>(<span class="Float">334</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Red-Green通道互换'</span>)<span class="Fg">;</span>
<span id="L15" class="LineNr"> 15 </span><span class="Comment">%Red-Blue</span>
<span id="L16" class="LineNr"> 16 </span>Image2(:, :, <span class="Float">1</span>) <span class="Red">=</span> Blue<span class="Fg">;</span>
<span id="L17" class="LineNr"> 17 </span>Image2(:, :, <span class="Float">2</span>) <span class="Red">=</span> Green<span class="Fg">;</span>
<span id="L18" class="LineNr"> 18 </span>Image2(:, :, <span class="Float">3</span>) <span class="Red">=</span> Red<span class="Fg">;</span>
<span id="L19" class="LineNr"> 19 </span><span class="Function">subplot</span>(<span class="Float">335</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Red-Blue通道互换'</span>)<span class="Fg">;</span>
<span id="L20" class="LineNr"> 20 </span><span class="Comment">%Green-Blue</span>
<span id="L21" class="LineNr"> 21 </span>Image2(:, :, <span class="Float">1</span>) <span class="Red">=</span> Red<span class="Fg">;</span>
<span id="L22" class="LineNr"> 22 </span>Image2(:, :, <span class="Float">2</span>) <span class="Red">=</span> Blue<span class="Fg">;</span>
<span id="L23" class="LineNr"> 23 </span>Image2(:, :, <span class="Float">3</span>) <span class="Red">=</span> Green<span class="Fg">;</span>
<span id="L24" class="LineNr"> 24 </span><span class="Function">subplot</span>(<span class="Float">336</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Green-Blue通道互换'</span>)<span class="Fg">;</span>
<span id="L25" class="LineNr"> 25 </span><span class="Comment">%Task2:灰度化</span>
<span id="L26" class="LineNr"> 26 </span>Image2 <span class="Red">=</span> rgb2gray(Image1)<span class="Fg">;</span>
<span id="L27" class="LineNr"> 27 </span><span class="Function">subplot</span>(<span class="Float">3</span>, <span class="Float">3</span>, <span class="Float">7</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'灰度化'</span>)<span class="Fg">;</span>
<span id="L28" class="LineNr"> 28 </span>Image2 <span class="Red">=</span> <span class="Float">.299</span> <span class="Red">*</span> Image1(:, :, <span class="Float">1</span>) <span class="Red">+</span> <span class="Float">.587</span> <span class="Red">*</span> Image1(:, :, <span class="Float">2</span>) <span class="Red">+</span> <span class="Float">.114</span> <span class="Red">*</span> Image1(:, :, <span class="Float">3</span>)<span class="Fg">;</span>
<span id="L29" class="LineNr"> 29 </span><span class="Function">subplot</span>(<span class="Float">3</span>, <span class="Float">3</span>, <span class="Float">8</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Manual-灰度化1'</span>)<span class="Fg">;</span>
<span id="L30" class="LineNr"> 30 </span>Image2 <span class="Red">=</span> (Image1(:, :, <span class="Float">1</span>) <span class="Red">+</span> Image1(:, :, <span class="Float">2</span>) <span class="Red">+</span> Image1(:, :, <span class="Float">3</span>)) <span class="Red">/</span> <span class="Float">3</span><span class="Fg">;</span>
<span id="L31" class="LineNr"> 31 </span><span class="Function">subplot</span>(<span class="Float">3</span>, <span class="Float">3</span>, <span class="Float">9</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Manual-灰度化2'</span>)<span class="Fg">;</span>
<span id="L32" class="LineNr"> 32 </span><span class="Comment">%Extra-Task:变换到YCbCr和HSV空间</span>
<span id="L33" class="LineNr"> 33 </span><span class="Function">figure</span>(<span class="Float">4</span>)<span class="Fg">;</span>
<span id="L34" class="LineNr"> 34 </span>Image2 <span class="Red">=</span> rgb2ycbcr(Image1)<span class="Fg">;</span>
<span id="L35" class="LineNr"> 35 </span><span class="Function">subplot</span>(<span class="Float">2</span>, <span class="Float">4</span>, <span class="Float">1</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'RGB-to-YCbCr'</span>)<span class="Fg">;</span>
<span id="L36" class="LineNr"> 36 </span>Y <span class="Red">=</span> Image2(:, :, <span class="Float">1</span>)<span class="Fg">;</span>
<span id="L37" class="LineNr"> 37 </span><span class="Function">subplot</span>(<span class="Float">2</span>, <span class="Float">4</span>, <span class="Float">2</span>), imshow(Y), <span class="Function">title</span>(<span class="String">'YCbCr-Y'</span>)<span class="Fg">;</span>
<span id="L38" class="LineNr"> 38 </span>Cb <span class="Red">=</span> Image2(:, :, <span class="Float">2</span>)<span class="Fg">;</span>
<span id="L39" class="LineNr"> 39 </span><span class="Function">subplot</span>(<span class="Float">2</span>, <span class="Float">4</span>, <span class="Float">3</span>), imshow(Cb), <span class="Function">title</span>(<span class="String">'YCbCr-Cb'</span>)<span class="Fg">;</span>
<span id="L40" class="LineNr"> 40 </span>Cr <span class="Red">=</span> Image2(:, :, <span class="Float">3</span>)<span class="Fg">;</span>
<span id="L41" class="LineNr"> 41 </span><span class="Function">subplot</span>(<span class="Float">2</span>, <span class="Float">4</span>, <span class="Float">4</span>), imshow(Cr), <span class="Function">title</span>(<span class="String">'YCbCr-Cr'</span>)<span class="Fg">;</span>
<span id="L42" class="LineNr"> 42 </span>Image2 <span class="Red">=</span> rgb2hsv(Image1)<span class="Fg">;</span>
<span id="L43" class="LineNr"> 43 </span><span class="Function">subplot</span>(<span class="Float">2</span>, <span class="Float">4</span>, <span class="Float">5</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'RGB-to-HSV'</span>)<span class="Fg">;</span>
<span id="L44" class="LineNr"> 44 </span>H <span class="Red">=</span> Image2(:, :, <span class="Float">1</span>)<span class="Fg">;</span>
<span id="L45" class="LineNr"> 45 </span><span class="Function">subplot</span>(<span class="Float">2</span>, <span class="Float">4</span>, <span class="Float">6</span>), imshow(H), <span class="Function">title</span>(<span class="String">'HSV-H'</span>)<span class="Fg">;</span>
<span id="L46" class="LineNr"> 46 </span>S <span class="Red">=</span> Image2(:, :, <span class="Float">2</span>)<span class="Fg">;</span>
<span id="L47" class="LineNr"> 47 </span><span class="Function">subplot</span>(<span class="Float">2</span>, <span class="Float">4</span>, <span class="Float">7</span>), imshow(S), <span class="Function">title</span>(<span class="String">'HSV-S'</span>)<span class="Fg">;</span>
<span id="L48" class="LineNr"> 48 </span>V <span class="Red">=</span> Image2(:, :, <span class="Float">3</span>)<span class="Fg">;</span>
<span id="L49" class="LineNr"> 49 </span><span class="Function">subplot</span>(<span class="Float">2</span>, <span class="Float">4</span>, <span class="Float">8</span>), imshow(V), <span class="Function">title</span>(<span class="String">'HSV-V'</span>)<span class="Fg">;</span>
<span id="L50" class="LineNr"> 50 </span><span class="Comment">%Task3:图像的旋转、放大（使用不同的差值方法）</span>
<span id="L51" class="LineNr"> 51 </span><span class="Function">figure</span>(<span class="Float">2</span>)<span class="Fg">;</span>
<span id="L52" class="LineNr"> 52 </span><span class="Comment">%rotate image</span>
<span id="L53" class="LineNr"> 53 </span><span class="Comment">%MATLAB functions</span>
<span id="L54" class="LineNr"> 54 </span>Image2 <span class="Red">=</span> imrotate(Image1, <span class="Float">60</span>, <span class="String">'nearest'</span>, <span class="String">'loose'</span>)<span class="Fg">;</span>
<span id="L55" class="LineNr"> 55 </span><span class="Function">subplot</span>(<span class="Float">3</span>, <span class="Float">3</span>, <span class="Float">1</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Rotate-Nearest'</span>)<span class="Fg">;</span>
<span id="L56" class="LineNr"> 56 </span>Image2 <span class="Red">=</span> imrotate(Image1, <span class="Float">60</span>, <span class="String">'bilinear'</span>, <span class="String">'loose'</span>)<span class="Fg">;</span>
<span id="L57" class="LineNr"> 57 </span><span class="Function">subplot</span>(<span class="Float">3</span>, <span class="Float">3</span>, <span class="Float">2</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Rotate-Bilinear'</span>)<span class="Fg">;</span>
<span id="L58" class="LineNr"> 58 </span>Image2 <span class="Red">=</span> imrotate(Image1, <span class="Float">60</span>, <span class="String">'bicubic'</span>, <span class="String">'loose'</span>)<span class="Fg">;</span>
<span id="L59" class="LineNr"> 59 </span><span class="Function">subplot</span>(<span class="Float">3</span>, <span class="Float">3</span>, <span class="Float">3</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Rotate-Bicubic'</span>)<span class="Fg">;</span>
<span id="L60" class="LineNr"> 60 </span>Image2 <span class="Red">=</span> imresize(Image1, <span class="Float">1.6</span>, <span class="String">'nearest'</span>)<span class="Fg">;</span>
<span id="L61" class="LineNr"> 61 </span><span class="Function">subplot</span>(<span class="Float">3</span>, <span class="Float">3</span>, <span class="Float">4</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Zoom-Nearest'</span>)<span class="Fg">;</span>
<span id="L62" class="LineNr"> 62 </span>Image2 <span class="Red">=</span> imresize(Image1, <span class="Float">1.6</span>, <span class="String">'bilinear'</span>)<span class="Fg">;</span>
<span id="L63" class="LineNr"> 63 </span><span class="Function">subplot</span>(<span class="Float">3</span>, <span class="Float">3</span>, <span class="Float">5</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Zoom-Bilinear'</span>)<span class="Fg">;</span>
<span id="L64" class="LineNr"> 64 </span>Image2 <span class="Red">=</span> imresize(Image1, <span class="Float">1.6</span>, <span class="String">'bicubic'</span>)<span class="Fg">;</span>
<span id="L65" class="LineNr"> 65 </span><span class="Function">subplot</span>(<span class="Float">3</span>, <span class="Float">3</span>, <span class="Float">6</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Zoom-Bicubic'</span>)<span class="Fg">;</span>
<span id="L66" class="LineNr"> 66 </span><span class="Comment">%Manual functions</span>
<span id="L67" class="LineNr"> 67 </span><span class="Fg">[</span>oldM, oldN, Channal<span class="Fg">]</span> <span class="Red">=</span> <span class="Function">size</span>(Image1)<span class="Fg">;</span>
<span id="L68" class="LineNr"> 68 </span>theta <span class="Red">=</span> <span class="Red">-</span><span class="Constant">pi</span> <span class="Red">/</span> <span class="Float">3</span><span class="Fg">;</span>
<span id="L69" class="LineNr"> 69 </span><span class="Comment">%get old image's base coordinary</span>
<span id="L70" class="LineNr"> 70 </span>old <span class="Red">=</span> <span class="Fg">[[</span><span class="Float">0</span>, <span class="Float">0</span><span class="Fg">]</span><span class="Fg">;</span> <span class="Fg">[</span>oldM <span class="Red">-</span> <span class="Float">1</span>, <span class="Float">0</span><span class="Fg">]</span><span class="Fg">;</span> <span class="Fg">[</span>oldM <span class="Red">-</span> <span class="Float">1</span>, oldN <span class="Red">-</span> <span class="Float">1</span><span class="Fg">]</span><span class="Fg">;</span> <span class="Fg">[</span><span class="Float">0</span>, oldN <span class="Red">-</span> <span class="Float">1</span><span class="Fg">]]</span><span class="Fg">;</span>
<span id="L71" class="LineNr"> 71 </span>rotate_xy <span class="Red">=</span> <span class="Function">zeros</span>(<span class="Function">size</span>(old))<span class="Fg">;</span>
<span id="L72" class="LineNr"> 72 </span><span class="Repeat">for</span> i <span class="Red">=</span> <span class="Float">1</span>:<span class="Float">4</span>
<span id="L73" class="LineNr"> 73 </span>    rotate_xy(i, <span class="Float">1</span>) <span class="Red">=</span> old(i, <span class="Float">1</span>) <span class="Red">*</span> <span class="Function">cos</span>(theta) <span class="Red">+</span> old(i, <span class="Float">2</span>) <span class="Red">*</span> <span class="Function">sin</span>(theta)<span class="Fg">;</span>
<span id="L74" class="LineNr"> 74 </span>    rotate_xy(i, <span class="Float">2</span>) <span class="Red">=</span> <span class="Red">-</span>old(i, <span class="Float">1</span>) <span class="Red">*</span> <span class="Function">sin</span>(theta) <span class="Red">+</span> old(i, <span class="Float">2</span>) <span class="Red">*</span> <span class="Function">cos</span>(theta)<span class="Fg">;</span>
<span id="L75" class="LineNr"> 75 </span><span class="Conditional">end</span>
<span id="L76" class="LineNr"> 76 </span><span class="Comment">%get new image's size</span>
<span id="L77" class="LineNr"> 77 </span>x_max <span class="Red">=</span> <span class="Function">max</span>(rotate_xy(:, <span class="Float">1</span>))<span class="Fg">;</span>
<span id="L78" class="LineNr"> 78 </span>x_min <span class="Red">=</span> <span class="Function">min</span>(rotate_xy(:, <span class="Float">1</span>))<span class="Fg">;</span>
<span id="L79" class="LineNr"> 79 </span>y_max <span class="Red">=</span> <span class="Function">max</span>(rotate_xy(:, <span class="Float">2</span>))<span class="Fg">;</span>
<span id="L80" class="LineNr"> 80 </span>y_min <span class="Red">=</span> <span class="Function">min</span>(rotate_xy(:, <span class="Float">2</span>))<span class="Fg">;</span>
<span id="L81" class="LineNr"> 81 </span>M <span class="Red">=</span> <span class="Function">ceil</span>(x_max<span class="Red">-</span>x_min<span class="Red">+</span><span class="Float">1</span>)<span class="Fg">;</span>
<span id="L82" class="LineNr"> 82 </span>N <span class="Red">=</span> <span class="Function">ceil</span>(y_max<span class="Red">-</span>y_min<span class="Red">+</span><span class="Float">1</span>)<span class="Fg">;</span>
<span id="L83" class="LineNr"> 83 </span>Image2 <span class="Red">=</span> <span class="Function">zeros</span>(M, N, Channal)<span class="Fg">;</span>
<span id="L84" class="LineNr"> 84 </span><span class="Repeat">for</span> c <span class="Red">=</span> <span class="Float">1</span>:Channal
<span id="L85" class="LineNr"> 85 </span>    <span class="Repeat">for</span> x <span class="Red">=</span> <span class="Float">0</span>:M <span class="Red">-</span> <span class="Float">1</span>
<span id="L86" class="LineNr"> 86 </span>        <span class="Repeat">for</span> y <span class="Red">=</span> <span class="Float">0</span>:N <span class="Red">-</span> <span class="Float">1</span>
<span id="L87" class="LineNr"> 87 </span>            <span class="Comment">%先逆变换得到原坐标系里对坐标，然后在进行双线性插值</span>
<span id="L88" class="LineNr"> 88 </span>            old_x <span class="Red">=</span> x <span class="Red">+</span> x_min<span class="Fg">;</span>
<span id="L89" class="LineNr"> 89 </span>            old_y <span class="Red">=</span> y <span class="Red">+</span> y_min<span class="Fg">;</span>
<span id="L90" class="LineNr"> 90 </span>            oldx <span class="Red">=</span> old_x <span class="Red">*</span> <span class="Function">cos</span>(theta) <span class="Red">-</span> old_y <span class="Red">*</span> <span class="Function">sin</span>(theta)<span class="Fg">;</span>
<span id="L91" class="LineNr"> 91 </span>            oldy <span class="Red">=</span> old_x <span class="Red">*</span> <span class="Function">sin</span>(theta) <span class="Red">+</span> old_y <span class="Red">*</span> <span class="Function">cos</span>(theta)<span class="Fg">;</span>
<span id="L92" class="LineNr"> 92 </span>            Image2(x<span class="Red">+</span><span class="Float">1</span>, y<span class="Red">+</span><span class="Float">1</span>, c) <span class="Red">=</span> my_bilinear(c, Image1, oldx, oldy, oldM, oldN)<span class="Fg">;</span>
<span id="L93" class="LineNr"> 93 </span>        <span class="Conditional">end</span>
<span id="L94" class="LineNr"> 94 </span>    <span class="Conditional">end</span>
<span id="L95" class="LineNr"> 95 </span><span class="Conditional">end</span>
<span id="L96" class="LineNr"> 96 </span><span class="Function">subplot</span>(<span class="Float">3</span>, <span class="Float">3</span>, <span class="Float">7</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Rotate-My-bilinear'</span>)<span class="Fg">;</span>
<span id="L97" class="LineNr"> 97 </span>M <span class="Red">=</span> <span class="Function">round</span>(oldM<span class="Red">*</span><span class="Float">1.6</span>)<span class="Fg">;</span>
<span id="L98" class="LineNr"> 98 </span>N <span class="Red">=</span> <span class="Function">round</span>(oldN<span class="Red">*</span><span class="Float">1.6</span>)<span class="Fg">;</span>
<span id="L99" class="LineNr"> 99 </span>Image2 <span class="Red">=</span> <span class="Function">zeros</span>(M, N, Channal)<span class="Fg">;</span>
<span id="L100" class="LineNr">100 </span><span class="Repeat">for</span> c <span class="Red">=</span> <span class="Float">1</span>:Channal
<span id="L101" class="LineNr">101 </span>    <span class="Repeat">for</span> x <span class="Red">=</span> <span class="Float">0</span>:M <span class="Red">-</span> <span class="Float">1</span>
<span id="L102" class="LineNr">102 </span>        <span class="Repeat">for</span> y <span class="Red">=</span> <span class="Float">0</span>:N <span class="Red">-</span> <span class="Float">1</span>
<span id="L103" class="LineNr">103 </span>            oldx <span class="Red">=</span> x <span class="Red">/</span> <span class="Float">1.6</span><span class="Fg">;</span>
<span id="L104" class="LineNr">104 </span>            oldy <span class="Red">=</span> y <span class="Red">/</span> <span class="Float">1.6</span><span class="Fg">;</span>
<span id="L105" class="LineNr">105 </span>            Image2(x<span class="Red">+</span><span class="Float">1</span>, y<span class="Red">+</span><span class="Float">1</span>, c) <span class="Red">=</span> my_bilinear(c, Image1, oldx, oldy, oldM, oldN)<span class="Fg">;</span>
<span id="L106" class="LineNr">106 </span>        <span class="Conditional">end</span>
<span id="L107" class="LineNr">107 </span>    <span class="Conditional">end</span>
<span id="L108" class="LineNr">108 </span><span class="Conditional">end</span>
<span id="L109" class="LineNr">109 </span><span class="Function">subplot</span>(<span class="Float">3</span>, <span class="Float">3</span>, <span class="Float">8</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Zoom-My-bilinear'</span>)<span class="Fg">;</span>
<span id="L110" class="LineNr">110 </span><span class="Comment">%Task3:图像拼接及代数运算</span>
<span id="L111" class="LineNr">111 </span><span class="Comment">%图像的拼接</span>
<span id="L112" class="LineNr">112 </span>flip_horizontal <span class="Red">=</span> flip(Image1, <span class="Float">1</span>)<span class="Fg">;</span><span class="Comment">%水平翻转</span>
<span id="L113" class="LineNr">113 </span>flip_vertical <span class="Red">=</span> flip(Image1, <span class="Float">2</span>)<span class="Fg">;</span><span class="Comment">%垂直翻转</span>
<span id="L114" class="LineNr">114 </span>flip_vertical_horizontal <span class="Red">=</span> flip(flip_horizontal, <span class="Float">2</span>)<span class="Fg">;</span>
<span id="L115" class="LineNr">115 </span>Image2 <span class="Red">=</span> <span class="Fg">[</span>Image1, flip_vertical<span class="Fg">;</span> flip_horizontal, flip_vertical_horizontal<span class="Fg">]</span><span class="Fg">;</span>
<span id="L116" class="LineNr">116 </span><span class="Function">figure</span>(<span class="Float">3</span>)<span class="Fg">;</span>
<span id="L117" class="LineNr">117 </span><span class="Function">subplot</span>(<span class="Float">251</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Joint-Flip'</span>)<span class="Fg">;</span>
<span id="L118" class="LineNr">118 </span><span class="Comment">%图像代数运算</span>
<span id="L119" class="LineNr">119 </span>Image1 <span class="Red">=</span> <span class="Function">imread</span>(<span class="String">'peppers.JPG'</span>)<span class="Fg">;</span>
<span id="L120" class="LineNr">120 </span>Image3 <span class="Red">=</span> <span class="Function">imread</span>(<span class="String">'fruit.jpg'</span>)<span class="Fg">;</span>
<span id="L121" class="LineNr">121 </span>Image3 <span class="Red">=</span> imresize(Image3, <span class="Fg">[</span>oldM, oldN<span class="Fg">]</span>, <span class="String">'bilinear'</span>)<span class="Fg">;</span>
<span id="L122" class="LineNr">122 </span>Image2 <span class="Red">=</span> imadd(Image1, Image3)<span class="Fg">;</span>
<span id="L123" class="LineNr">123 </span><span class="Function">subplot</span>(<span class="Float">252</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Image-Add'</span>)<span class="Fg">;</span>
<span id="L124" class="LineNr">124 </span>Image2 <span class="Red">=</span> imabsdiff(Image1, Image3)<span class="Fg">;</span>
<span id="L125" class="LineNr">125 </span><span class="Function">subplot</span>(<span class="Float">253</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Image-Diff'</span>)<span class="Fg">;</span>
<span id="L126" class="LineNr">126 </span>Image2 <span class="Red">=</span> immultiply(Image1, Image3)<span class="Fg">;</span>
<span id="L127" class="LineNr">127 </span><span class="Function">subplot</span>(<span class="Float">254</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Image-Multiply'</span>)<span class="Fg">;</span>
<span id="L128" class="LineNr">128 </span>Image2 <span class="Red">=</span> imdivide(Image1, Image3)<span class="Fg">;</span>
<span id="L129" class="LineNr">129 </span><span class="Function">subplot</span>(<span class="Float">255</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Image-Divide'</span>)<span class="Fg">;</span>
<span id="L130" class="LineNr">130 </span>Image2 <span class="Red">=</span> <span class="Function">bitand</span>(Image1, Image3)<span class="Fg">;</span>
<span id="L131" class="LineNr">131 </span><span class="Function">subplot</span>(<span class="Float">256</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Image-BitAnd'</span>)<span class="Fg">;</span>
<span id="L132" class="LineNr">132 </span>Image2 <span class="Red">=</span> <span class="Function">bitor</span>(Image1, Image3)<span class="Fg">;</span>
<span id="L133" class="LineNr">133 </span><span class="Function">subplot</span>(<span class="Float">258</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Image-BitOr'</span>)<span class="Fg">;</span>
<span id="L134" class="LineNr">134 </span>Image2 <span class="Red">=</span> <span class="Function">bitxor</span>(Image1, Image3)<span class="Fg">;</span>
<span id="L135" class="LineNr">135 </span><span class="Function">subplot</span>(<span class="Float">2</span>, <span class="Float">5</span>, <span class="Float">10</span>), imshow(Image2), <span class="Function">title</span>(<span class="String">'Image-BitXor'</span>)<span class="Fg">;</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
